.. _user_guide:

****************************
evalwrf User Guide
****************************

.. currentmodule:: evalwrf

.. sectionauthor:: Florian Ennemoser

evalwrf is a collection of mathematical algorithms and convenience functions built
on NumPy_, Pandas_, SciPy_ and statsmodels_. It adds significant power to Python by providing the user with
high-level commands and classes for manipulating and visualizing meteorological data.

.. _NumPy: https://numpy.org
.. _Pandas: https://pandas.pydata.org/docs/
.. _Scipy: https://scipy.github.io/devdocs/index.html
.. _statsmodels: https://www.statsmodels.org/stable/index.html

Subpackages and User Guides
---------------------------

Lorem Ipsum.
e

====================    ===============================================================
Subpackage or Class     Description and User Guide
====================    ===============================================================
``abc``                 :doc:`./abc` Conform analysis classes and scripts
====================    ===============================================================



.. toctree::
   :caption: User guide
   :maxdepth: 1

   abc